{
  "scrapedUrl": "",
  "webhookUrl": "",
  "debugWebhookUrl": "",
  "pingedUser": "",
  "botToken": "",
  "downloadChannelId": "",
  "uploadChannelId": "",
  "debugDownloadChannelId": "",
  "debugUploadChannelId": ""
}