{
  // Copy this file to appsettings.user.json and fill in your values.
  // appsettings.user.json is gitignored and loaded automatically at startup.

  // ── Required ────────────────────────────────────────────────────────────────

  // Discord bot token (discord.com/developers/applications → Bot → Token)
  "DonBotToken": "your-discord-bot-token",

  // PostgreSQL connection string
  "DonBotSqlConnectionString": "Host=localhost;Port=5432;Database=DonBot;Username=postgres;Password=yourpassword;",

  // ── Optional ─────────────────────────────────────────────────────────────────

  "WebApp": {
    // Base URL of the web app - if set, WvW fight summary embeds include a "View on DonBot" link
    "BaseUrl": "https://yourapp.com"
  }
}
